# user-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/feduncov/: Application.java
src/main/java/ru/feduncov/config/: SecurityConfig.java
src/main/java/ru/feduncov/controller/: UserController.java
src/main/java/ru/feduncov/controller/dto/: EditRoleRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/feduncov/entity/: Role.java  User.java
src/main/java/ru/feduncov/exceptions/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserIncorrectData.java  UserNotFoundException.java  ValidUserException.java
src/main/java/ru/feduncov/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/feduncov/security/: UserDetailsServiceImpl.java
src/main/java/ru/feduncov/service/: RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/feduncov/controller/: UserControllerTest.java
src/test/java/ru/feduncov/repository/: UserRepositoryTest.java
src/test/java/ru/feduncov/service/: UserServiceTest.java
